<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- first row:: header and toggler -->
    <div class="header">
      <h1>Social Media Dashboard</h1>
      <h5>Total Followers: 23,004</h5>
    </div>
    <div class="toggle">
      <h4>Dark Mode</h4>
      <label name="Dark Mode" class="switch"> 
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <!-- second row: overview of all social media subscribers -->
    <div class="overview">
      <div class="card facebook">
        <div class="tag">
          <img class="SM-icon" src="images/icon-facebook.svg" alt="facebook-icon" />
          <span>@nathanf</span>
        </div>
        <h2 class="SM-number">1987</h2>
        <p class="followers">Followers</p>
        <div class="daily-number">
          <img src="images/icon-up.svg" alt="up-icon" />
          <span>12 Today</span>
        </div>
      </div>

      <div class="card twitter">
        <div class="tag">
          <img class="SM-icon" src="images/icon-twitter.svg" alt="twitter-icon" />
          <span>@nathanf</span>
        </div>
        <h2 class="SM-number">1044</h2>
        <p class="followers">Followers</p>
        <div class="daily-number">
          <img src="images/icon-up.svg" alt="up-icon"/>
          <span>99 Today</span>
        </div>
      </div>

      <div class="card instagram">
        <div class="tag">
          <img class="SM-icon" src="images/icon-instagram.svg" alt="instagram-icon" />
          <span>@realnathanf</span>
        </div>
        <h2 class="SM-number">11k</h2>
        <p class="followers">Followers</p>
        <div class="daily-number">
          <img src="images/icon-up.svg" alt="up-icon"/>
          <span>1099 Today</span>
        </div>
      </div>

      <div class="card youtube">
        <div class="tag">
          <img class="SM-icon" src="images/icon-youtube.svg" alt="youtube-icon" />
          <span>Nathan F.</span>
        </div>
        <h2 class="SM-number">8239</h2>
        <p class="followers">Subscribers</p>
        <div class="daily-number">
          <img src="images/icon-down.svg" alt="down-icon" />
          <span class="down-icon">144 Today</span>
        </div>
      </div>
    </div>
    <!--third row: subheader  -->
    <div class="subheader">
      <h3>Overview - Today</h3>
    </div>
    <!-- forth row: detailed info about each SM platform -->
    <div class="detail">
      <div class="mini-card">
        Page Views
        87
        3%
      </div>
      <div class="mini-card">
        Likes
        52
        2%
      </div>
      <div class="mini-card">
        Likes
        5462
        2257%
      </div>
      <div class="mini-card">
        Profile Views
        52k
        1375%
      </div>
      <div class="mini-card">
        Retweets
        117
        303%
      </div>
      <div class="mini-card">
        Likes
        507
        553%
      </div>
      <div class="mini-card">
        Likes
        107
        19%
      </div>
      <div class="mini-card">
        Total Views
        1407
        12%
      </div>
    </div>
  </div>

</body>
</html>